<!DOCTYPE html>
<html>
<head>
    <style>

   :root{
   display: flex;
   justify-content: center;
   align-items: center;
   }
   body{
       background-color: rgb(204, 204, 204);
   }

.s5{
   text-align: center;
  
  
}

ul{
   list-style-type: none;
   background-color: white;
   border: 2px solid black;
   border-radius: 8px;
   padding: 2%;
  
}
li{
    list-style-type: none;
}

div{
    border: 2px solid black;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 20px;
}
		a{
			text-decoration-line:none
		}
		.player_one {
			background-color:'rgb(255, 255, 255)'
		}
		.player_two{
			background-color:'rgb(255, 255, 255)'
		}

 </style>
</head>

   <body>
   <h1 class="s5" >My Playlist</h1>


   <ul>
       <li> <a href="" target ="_blank">song 1</a></li>
       <li> <a href="" target ="_blank">song 2</a></li>
       <li> <a href="" target ="_blank">song 3</a></li>
       <li> <a href="" target ="_blank">song 4</a></li>
       <li> <a href="" target ="_blank">song 5</a></li>
      
    </ul>
</a>

   <h2 class="s5">Now Playing...</h2>

   
<div>
   <video class="player_one" width="640" height="360" controls>
       <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
     </video>

     <h2 class=" s5">MP3 songs</h2>
  
   <audio class="player_two" controls src="https://www.pagalworld.com.se/files/download/id/64630">
       
       <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3" >
       </audio>
  
    </div>


</body>
</html>